{
  "name": "dataform-to-dbt",
  "version": "0.0.1",
  "type": "module",
  "description": "Tool to assist in migrating from dataform to dbt",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dbt",
    "dataform"
  ],
  "author": "Liam O'Boyle <liam@elyobo.net>",
  "license": "MIT",
  "dependencies": {
    "@dataform/core": "^2.0.3",
    "commander": "^9.4.1",
    "yaml": "^2.1.3"
  }
}
